<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="instrument"
        android:title="@string/pref_instrument"
        android:summary="Гитара EADGBE"/>
    <com.diatanato.android.fretboarlogic.settings.preferences.FretPreference
        android:defaultValue="0"
        android:key="min"
        android:title="@string/pref_min_title" />
    <com.diatanato.android.fretboarlogic.settings.preferences.FretPreference
        android:defaultValue="3"
        android:key="max"
        android:title="@string/pref_max_title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_alteration_titles"
        android:entryValues="@array/pref_alteration_values"
        android:key="alteration"
        android:summary="%s"
        android:title="@string/pref_alteration_title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_answer_titles"
        android:entryValues="@array/pref_answer_values"
        android:key="answer"
        android:summary="%s"
        android:title="@string/pref_answer_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="sound"
        android:summaryOn="@string/pref_sound_summary_on"
        android:summaryOff="@string/pref_sound_summary_off"
        android:title="@string/pref_sound_title" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="zoom"
        android:title="@string/pref_zoom_title" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="reverse"
        android:title="@string/pref_reverse_title" />
</PreferenceScreen>
