<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/apppanel"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/correct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/stroke_green"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#26a65b"
            android:textSize="18sp"
            tools:text="000"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/incorrect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/stroke_red"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#f22613"
            android:textSize="18sp"
            tools:text="000"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/speed"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="0000.0"
            tools:ignore="HardcodedText"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/statistic"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/statistic"
            android:scaleType="centerInside"
            android:tint="#D6D7D7"
            app:srcCompat="@drawable/statistic" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/settings"
            android:elevation="0dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/settings" />
    </LinearLayout>

    <TextView
        android:id="@+id/intstrument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Гитара"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tuning"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tuning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="EADGBE"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/fretboard"
        app:layout_constraintStart_toStartOf="parent" />

    <com.diatanato.android.fretboarlogic.fretboard.FretboardView
        android:id="@+id/fretboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottompanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apppanel"/>

    <LinearLayout
        android:id="@+id/bottompanel"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick"
            android:tag="0"
            android:text="C"
            tools:ignore="HardcodedText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick"
            android:tag="2"
            android:text="D"
            tools:ignore="HardcodedText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick"
            android:tag="4"
            android:text="E"
            tools:ignore="HardcodedText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick"
            android:tag="5"
            android:text="F"
            tools:ignore="HardcodedText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick"
            android:tag="7"
            android:text="G"
            tools:ignore="HardcodedText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick"
            android:tag="9"
            android:text="A"
            tools:ignore="HardcodedText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick"
            android:tag="11"
            android:text="B"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>